{
  "name": "language-antelope",
  "version": "0.0.1",
  "description": "The Antelope Ace file format.",
  "repository": "https://github.com/medcat/language-antelope",
  "license": "MIT",
  "engines": {
    "atom": "*"
  }
}
